# ~/.bashrc: executed by bash(1) for non-login interactive shells.
echo "profile ..."
export PATH=\
/bin:\
/sbin:\
/usr/bin:\
/usr/sbin:\
/usr/bin/X11:\
/usr/local/bin

export PS1='[\u@\h \w]#'

## touch screen
export TSLIB_TSEVENTTYPE=H3600
export TSLIB_CONSOLEDEVICE=none
export TSLIB_FBDEVICE=/dev/fb0
export TSLIB_CALIBFILE=/etc/pointercal
export TSLIB_CONFFILE=/etc/ts.conf
export TSLIB_PLUGINDIR=/usr/lib/ts
if [ -e "/dev/input/event4" ]; then
	export TSLIB_TSDEVICE=/dev/input/event4
elif [ -e "/dev/input/event3" ]; then
	export TSLIB_TSDEVICE=/dev/input/event3
elif [ -e "/dev/input/event2" ]; then
	export TSLIB_TSDEVICE=/dev/input/event2
elif [ -e "/dev/input/event1" ]; then
	export TSLIB_TSDEVICE=/dev/input/event1
fi

############################################
#export QTDIR=/opt/qt-5.9.6-armhf-4.9.4-linuxfb
export QTDIR=/opt/qt-5.9.6-armhf-4.9.4-eglfs
export QT_QPA_PLATFORM=eglfs
#export QT_QPA_PLATFORM=linuxfb

if [ "$QT_QPA_PLATFORM" == "linuxfb" ]; then
	export QWS_DISPLAY=LinuxFb:/dev/fb0
	export QWS_SIZE=800x480
	export QWS_MOUSE_PROTO=tslib:$TSLIB_TSDEVICE

elif [ "$QT_QPA_PLATFORM" == "eglfs" ]; then
	export QT_QPA_EGLFS_INTEGRATION=eglfs_mali
	#export QT_QPA_EGLFS_PHYSICAL_WIDTH=
	#export QT_QPA_EGLFS_PHYSICAL_HEIGHT=
	#export QT_QPA_EGLFS_ROTATION=
	export QT_QPA_EGLFS_FB=/dev/fb0
	export QT_QPA_EGLFS_WIDTH=800
	export QT_QPA_EGLFS_HEIGHT=480
	#export QT_QPA_EGLFS_DEPTH=32
	#export QT_QPA_EGLFS_DEBUG=1
	#export QT_QPA_EGLFS_DISABLE_INPUT=1
	export QT_QPA_EGLFS_HIDECURSOR=1
	#export QT_QPA_EGLFS_TSLIB=1
fi

export QT_QPA_GENERIC_PLUGINS=tslib
export QT_QPA_FONTDIR=/usr/share/fonts
export QT_QPA_PLATFORM_PLUGIN_PATH=${QTDIR}/plugins
export QML_IMPORT_PATH=${QTDIR}/qml
export QML2_IMPORT_PATH=${QTDIR}/qml
########################################
#export DFBARGS=module-dir=/opt/directfb-1.7-gnueabihf-4.9.4/lib/directfb-1.8-0
########################################
export LD_LIBRARY_PATH=$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/ffmpeg-3.4.2-armhf-4.9.4/lib:$LD_LIBRARY_PATH
export LD_LIBRARY_PATH=/opt/qt-5.9.6-armhf-4.9.4-eglfs/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/opt/CedarX-12.06.2015-gnueabihf-4.9.4/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/opt/alsa-lib-1.1.6-armhf-4.9.4/lib:$LD_LIBRARY_PATH
#export LD_LIBRARY_PATH=/mnt/lib:$LD_LIBRARY_PATH

#sleep 1  #wait touchscreen

##autorun qt demo

## autorun
#if [ -x /sinlinx/autorun.sh ]; then
#    /sinlinx/autorun.sh
#fi

if [ -e "/dev/mmcblk1p3" ]; then
	mount /dev/mmcblk1p3 /home/default
	echo "mount mount /dev/mmcblk1p3 /home/default"
elif [ -e "/dev/mmcblk1p2" ]; then
	mount /dev/mmcblk1p2 /home/default
	echo "mount mount /dev/mmcblk1p2 /home/default"
elif [ -e "/dev/mmcblk1p1" ]; then
	mount /dev/mmcblk1p1 /home/default
	echo "mount mount /dev/mmcblk1p1 /home/default"
else
	echo "no ext memory"
fi

#./home/5cun_linux_tongyong

#udhcpc
#mount -t nfs 192.168.1.110:/home/karllee/share /mnt -o nolock
